{
    "name": "elogic/pwa-webp-converter",
    "description": "Magento 2 module to add WebP support to the Magento PWA",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "yireo/magento2-next-gen-images": "~0.3",
        "yireo/magento2-webp2": "~0.12.5",
        "php": ">=7.3.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Elogic\\PwaWebpConverter\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/elogic-group/graphql-webp.git"
        }
    ]
}
